{
	"folders": [
		{
			"name": "zephyr-projects",
			"path": "."
		},
		{
			"name": "zephyr",
			"path": "zephyr"
		}
	],
	"settings": {
		"devicetree.contexts": [
			{
				"ctxName": "wifi-uart-bridge",
				"cwd": "/home/arrel/gits/zephyr-projects",
				"dtsFile": "/home/arrel/gits/zephyr-projects/zephyr/boards/others/esp32c3_supermini/esp32c3_supermini.dts",
				"overlays": [
					"/home/arrel/gits/zephyr-projects/applications/wifi-uart-bridge/boards/esp32c3_supermini.overlay"
				],
				"bindingType": "Zephyr",
				"zephyrBindings": ["/home/arrel/gits/zephyr-projects/zephyr/dts/bindings"],
				"includePaths": [
					"/home/arrel/gits/zephyr-projects/zephyr/include",
					"/home/arrel/gits/zephyr-projects/zephyr/dts/riscv",
					"/home/arrel/gits/zephyr-projects/zephyr/dts/common",
					"/home/arrel/gits/zephyr-projects/zephyr/dts/vendor"
				]
			}
		],
		
		"workbench.tree.indent": 20,
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/applications/wifi-uart-bridge/**",
			"${workspaceFolder}/applications/esp32c3_supermini-uart0/**",
			"${workspaceFolder}/zephyr/include/**",
			"${workspaceFolder}/zephyr/**",
			"${workspaceFolder}/build/zephyr/include/**",
			"${workspaceFolder}/build/zephyr/include/generated/**",
			"${workspaceFolder}/build/zephyr/include/generated/zephyr/**"
		],
		"C_Cpp.default.defines": [],
		"C_Cpp.default.compilerPath": "${workspaceFolder}/zephyr-sdk-0.17.4/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gcc",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "gnu++17",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build wifi-uart-bridge",
				"type": "shell",
				"command": "source ${workspaceFolder}/.venv/bin/activate && source ${workspaceFolder}/zephyr/zephyr-env.sh && west build -b esp32c3_supermini ${workspaceFolder}/applications/wifi-uart-bridge -p auto",
				"group": "build",
				"problemMatcher": ["$gcc"],
				"detail": "Build wifi-uart-bridge for esp32c3_supermini using west"
			},
		{
			"label": "Build esp32c3-supermini-uart0",
			"type": "shell",
			"command": "source ${workspaceFolder}/.venv/bin/activate && source ${workspaceFolder}/zephyr/zephyr-env.sh && west build -b esp32c3_supermini ${workspaceFolder}/applications/esp32c3_supermini-uart0 -p auto",
			"group": "build",
			"problemMatcher": ["$gcc"],
			"detail": "Build esp32c3_supermini-uart0 for esp32c3_supermini using west"
		},
		{
			"label": "Start OpenOCD esp32c3 Debug",
			"type": "shell",
			"command": "/usr/local/bin/openocd",
			"args": [
				"-f", "interface/esp_usb_jtag.cfg",
				"-f", "target/esp32c3.cfg"
			],
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*Error:(.*)$",
					"message": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^Info : Listening on port \\d+ for gdb connections",
					"endsPattern": "^Info : accepting 'gdb' connection on tcp/3333$"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
],
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Debug esp32c3-supermini (OpenOCD)",
					"type": "cppdbg",
					"request": "launch",
					"program": "${workspaceFolder}/build/zephyr/zephyr.elf",
					"args": [],
					"stopAtEntry": false,
					"cwd": "${fileDirname}",
					"environment": [],
					"externalConsole": false,
					"MIMode": "gdb",
					"miDebuggerPath": "${workspaceFolder}/zephyr-sdk-0.17.4/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gdb",
					"setupCommands": [
						{
							"description": "Enable pretty-printing for gdb",
							"text": "-enable-pretty-printing",
							"ignoreFailures": true
						},
						{
							"description": "Set GDB architecture",
							"text": "set architecture riscv:rv32",
							"ignoreFailures": false
						},
						{
							"description": "Connect to OpenOCD",
							"text": "target extended-remote localhost:3333",
							"ignoreFailures": false
						},
						{
							"description": "Load program",
							"text": "load",
							"ignoreFailures": false
						},
						{
							"description": "Reset target",
							"text": "monitor reset halt",
							"ignoreFailures": false
						}
					]
				}
			]
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug esp32c3-supermini (OpenOCD)",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/zephyr/zephyr.elf",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "${workspaceFolder}/zephyr-sdk-0.17.4/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set GDB architecture",
						"text": "set architecture riscv:rv32",
						"ignoreFailures": false
					},
					{
						"description": "Connect to OpenOCD",
						"text": "target extended-remote localhost:3333",
						"ignoreFailures": false
					},
					{
						"description": "Load program",
						"text": "load",
						"ignoreFailures": false
					},
					{
						"description": "Reset target",
						"text": "monitor reset halt",
						"ignoreFailures": false
					}
				]
			}
		]
	}
}

