/* enable internal temperature sensor for ESP32-C3 */

&coretemp {
	status = "okay";
};

&uart0 {
	status = "disabled";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO4>;
			output-high;
		};
		group2 {
			pinmux = <UART1_RX_GPIO5>;
			bias-pull-up;
		};
	};
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";
};

/* Disable spi2 which by default uses GPIO4 & GPIO5 on this board */
&spi2 {
	status = "disabled";
};

/* Follows Zephyr style guide - must use tabs not spaces in dts files */
/ {
	aliases {
		bridge-uart = &uart1;
	};
};
